<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Documentación |  Generar una imagen personalizada de MAX a partir de la ISO original </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Alberto Vinagrero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent"> Generar una imagen personalizada de MAX a partir de la ISO original</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generar una imagen personalizada de MAX a partir de la ISO original</a></li>
   <li id="active"><a href="documentacin.html" class="active no-ch">Documentación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Documentación</h1></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_117_2" class="block iDevice_content">
<div class="exe-text"><h1>Información relacionada</h1>
<ul>
<li><a href="https://external.educa2.madrid.org/web/max/kernel">https://external.educa2.madrid.org/web/max/kernel</a>: documentación sobre el proceso de modernizar la versión del kernel en MAX. </li>
<li><a href="https://github.com/PJ-Singh-001/Cubic">https://github.com/PJ-Singh-001/Cubic</a>: página web del proyecto Cubic, esencial para la realización del proceso.</li>
<li><a href="https://linuxhint.com/customize_ubuntu_iso_create_spin/" target="_blank" rel="noopener">https://linuxhint.com/customize_ubuntu_iso_create_spin/</a>: página de la que he sacado la idea para este tutorial.</li>
</ul>
<p></p>
<p></p>
<p><a href="https://external.educa2.madrid.org/web/max/kernel"></a></p>
<p></p>
<p></p>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><div id="emHeader"><p><a href="https://www.educa2.madrid.org/web/max/" target="_blank" rel="noopener" id="emMAX"><span>MAX: MAdrid_linuX</span></a> <a href="http://www.educa.madrid.org/" target="_blank" rel="noopener"><span>EducaMadrid</span></a></p></div><script type="text/javascript" src="_style_js.js"></script></body></html>