/* eXeLearning Style Designer not Compatible Style */
body{padding:0;text-align:center}
#content{width:100%;max-width:100%;margin:0 auto;text-align:left;position:relative;border-style:solid;border-width:0}
#main-wrapper{padding-bottom:1.5em;width:100%;*width:auto}
/* * is for IE6 and IE7 */#main{padding:20px 40px 30px 320px;height:auto!important;height:200px;min-height:200px;*padding-left:0;
max-width:1170px;margin:0 auto}
@media (min-width:1400px){
    #main{max-width:1350px}
}
.no-nav #main-wrapper{width:100%}
.no-nav #main{padding:20px 20px 0 20px}
.no-nav #exe-client-search{margin-top:1em}

/* Page title (reset content.css's last lines) */
#header h1,#nodeDecoration h1{margin:-.5em 0 1em 0;font-weight:bold}
#header,#emptyHeader,#nodeDecoration{height:auto!important;height:100px;min-height:100px;padding-left:20px}
#headerContent{padding-top:65px}

#header,#emptyHeader{border-top-width:0;border-right-width:0;border-left-width:0}
#headerContent{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;min-height:1.1em;padding-bottom:.6em}
#nodeDecoration{background:none;padding:0;border-width:0 0 1px 0;margin:20px 0;height:auto;min-height:0}
body #nodeTitle{font-weight:300}
/* Menú */#siteNav{width:280px;float:left;margin-right:40px}
#siteNav ul,#siteNav li{margin:0;padding:0;list-style:none}
#siteNav .other-section{display:none}
#siteNav a{display:block;padding:8px 10px 8px 20px;border-width:0 0 1px 0;border-style:solid}
#siteNav .active{font-weight:bold;text-decoration:underline}
#siteNav ul ul a{padding-left:35px;font-size:.95em}
#siteNav ul ul ul a{padding-left:60px}
#siteNav .daddy span{display:none}
/* IE6 */* html #siteNav a{display:inline-block;width:250px}
* html #siteNav ul ul a{width:235px}
* html #siteNav ul ul ul a{width:190px}
* html #main{padding:20px 20px 0 0}
#siteFooter{padding:0 20px 20px 20px;border:0}
/* Pagination */.pagination{text-align:right;border-top:1px solid;font-size:.95em;padding:20px 0}
.pagination .sep{display:none}
.pagination a{display:inline-block;padding:5px 10px;border-radius:5px;margin-left:20px}
.pagination a:hover,.pagination a:focus{text-decoration:none}
#topPagination{position:absolute;top:0;right:20px}
#topPagination .pagination{border:none}
#bottomPagination{clear:both}
#bottomPagination a{margin:0 20px 0 0}
.page-counter{padding:5px 0;display:inline-block;color:#FFF}
/* Autoclear */#content{overflow:auto}
/* Hide/Show/Skip navigation */#nav-toggler{margin:0;position:absolute;top:20px;left:20px;font-size:.95em}
#nav-toggler a,#skipNav a{padding:5px 10px;border-radius:5px}
#nav-toggler a{display:block}
#nav-toggler a:hover{text-decoration:none}
#skipNav{z-index:100px;padding-top:15px;text-align:center}
/* No opacity */body .pagination a,body #nav-toggler a{filter:alpha(opacity=100);opacity:1;outline:none}
@media screen and (max-width: 980px) {	.exe-web-site #content{width:100%;border:0;box-shadow:none}
	#main{padding:20px 30px 0 280px}
	#siteNav{width:250px;margin-right:30px}
}
@media all and (max-width: 700px) {	#headerContent{font-size:.7em;white-space:normal}
	#siteNav{float:none;width:100%;padding:0;line-height:1.5em;margin-bottom:15px}
	#main-wrapper{width:100%;float:none}
	#main,.no-nav #main{padding:10px 20px 0 20px}
	#content .exe-col{float:none;width:100%;padding:0}
	#bottomPagination{text-align:center;height:35px;position:relative}
	#bottomPagination .prev{position:absolute;left:20px}
	#bottomPagination .next{position:absolute;right:0}
	body #siteNav{border-top:none}
}
@media print{	#siteNav,#nav-toggler,.noprt,.toggle-idevice{display:none}
	body #main,body.no-nav #main{padding:20px 0}
	body #content{background:#FFF;box-shadow:none}
	#headerContent{white-space:normal;text-overflow:normal;font-weight:bold}
}
/* eXeLearning Style Designer */#content{/*pageWidth*/width:100%;/*wrapperShadowColor*/box-shadow:0 0 15px 0 #999999;/*contentBGColor*/background-color:#ffffff;}
/*useNavigationIcons*//*defaultNavigationIcons*/.pagination a span{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0;}
.pagination a,.pagination a:hover,.pagination a:focus{display:block;position:absolute;right:52px;width:32px;height:32px;padding:0;background:url(_style_icons.png) no-repeat 0 0;}
.pagination .next,.pagination .next:hover,.pagination .next:focus{right:0;background-position:-50px 0;}
.pagination .print-page,.pagination .print-page:hover,.pagination .print-page:focus{right:104px;background-position:-200px 0;}
#topPagination{width:50%;min-width:400px;}
#bottomPagination{height:100px;position:relative;overflow:hidden}
.emOnline #bottomPagination{height:72px}
#bottomPagination a{top:20px;right:72px;margin:0;}
#bottomPagination .next{right:20px;}
#nav-toggler a span{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0;}
#nav-toggler a{display:block;width:32px;height:32px;padding:0;background:url(_style_icons.png) no-repeat -100px 0;}
#nav-toggler a:hover{background:url(_style_icons.png) no-repeat -100px 0;}
#nav-toggler .show-nav{background-position:-150px 0;}
#nav-toggler .show-nav:hover{background-position:-150px 0;}
.pagination a,#nav-toggler a{filter:alpha(opacity=70);opacity:.7;}
.pagination a:hover,.pagination a:focus,#nav-toggler a:hover{filter:alpha(opacity=100);opacity:1;}
.pagination .page-counter{position:absolute;line-height:32px;padding:0;right:156px;}
#bottomPagination .page-counter{right:104px;}
@media all and (max-width: 700px){#nav-toggler{height:32px;}
#nav-toggler a{padding:0;width:32px;position:absolute;left:50%}
#siteNav{border-top:1px solid #ddd;}
.pagination .page-counter{width:300px;left:50%;right:auto;margin-left:-150px}
}
@media all and (max-width: 400px){.pagination .page-counter{overflow:hidden;clip:rect(0,0,0,0);height:0;}
}
body{/*bodyBGColor*/background-color:#efefef;}
#topPagination .page-counter{color:#000000;}
#siteNav,#siteNav a{/*navBGColor*/background-color:#f9f9f9;/*navAColor*/color:#85868A;/*navBorderColor*/border-color:#e3e3e3;}
@media screen and (min-width: 701px) and (max-width: 1015px){#siteNav,#siteNav ul{background-color:#ffffff;border-color:#e3e3e3;}
#siteNav li{background-color:#f9f9f9;}
}
#siteNav a:hover,#siteNav a:focus,#siteNav a.active{/*navHoverBGColor*/background-color:#e5e5e5;/*navAHoverColor*/color:#000000;}
@media screen and (min-width: 701px) and (max-width: 1015px){#siteNav li:hover,#siteNav li.sfhover{background-color:#ffffff;}
}
.pagination{border-color:#e3e3e3;}
#bottomPagination .page-counter{color:#000000;}
#bottomPagination{background-color:#ffffff;}

/* eXeLearning Style Designer (custom CSS) */
#header[style]{background-position:50% 62px;background-size:auto 70px;padding-top:90px;background-repeat:no-repeat}
.pagination .print-page{display:none}
#siteNav a:hover,#siteNav a:focus{background-color:#f2f2f2}
#siteNav a.active{background:#fff;color:#D10000}
#nodeTitle{color:#0D77D1}
#siteNav .package-link,#siteNav .package-link.active{background:#f2f2f2;color:#0D77D1;font-weight:bold}

#emBreadcrumb ul{margin:0;padding:10px 20px 11px 20px;list-style:none;background-color:#fff;color:#777;font-size:.8em}
#emBreadcrumb ul li{display:inline;position:relative}
#emBreadcrumb ul li+li:before{padding:5px;content:"/\00a0"}
#emBreadcrumb a,#emBreadcrumb strong{color:#444;text-decoration:none;white-space:nowrap;display:inline-block}
#emBreadcrumb a{color:#0D77D1}
#emBreadcrumb ul li a:hover,#emBreadcrumb ul li a:focus{color:#555;text-decoration:underline} 

body #emCommonFooter{border-top:0}
.emMadeWithExe #emCommonFooter{padding-bottom:55px}

#header,#emptyHeader{padding-top:42px}
#topPagination{top:42px}
#nav-toggler{top:62px;z-index:9999}
#emHeader{display:block;background:#23282D;height:42px;position:absolute;top:0;left:0;width:100%;opacity:.9}
#emHeader p{margin:0;position:relative}
#emHeader a{background:url(_style_header.png) no-repeat 50% 10px;width:181px;height:42px;display:block;position:absolute;right:0}
#emHeader a span,
#exe-client-search-submit{position:absolute;clip:rect(1px, 1px, 1px, 1px)}
@media all and (max-width: 700px){
	.no-nav #exe-client-search{margin-bottom:3em}
}
@media all and (min-width: 700px){
	#exe-client-search-text{min-width:350px}
}
#exe-node-0 #nodeDecoration{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0}

/* MAX */
#emHeader #emMAX{background-image:url(_style_header_max.png);width:87px;right:auto;left:0;background-size:auto 22px}